{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases {:run {:main-opts ["-m" "trish.core"]}
           :build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.10.5"
                           :git/sha "2a21b7a"}}
                   :ns-default build}}}
